app/views/static_pages/upcoming.html.haml
- provide(:title, 'Travel Team')
%h1.subhead
  %span#main Upcoming Conferences


.narrow
  - if signed_in?
    / Admin viewing others'
    - if current_user.admin?
      %span.admin
        = link_to "Add new travel conference", new_tconference_path, class: "admin-link"
  /
    <#%= collection_select_tag(:user, :role, User.all,
    \:id, :role, {}, {:name=>'user_filter'}) %>
  %div.col-cont
    %div.col
      %h2 Fall 2014
      %ul.users= render Tconference.fall
    %div.col
      %h2 Winter 2015
      %ul.users= render Tconference.winter
    %div.col
      %h2 Spring 2015
      %ul.users= render Tconference.spring

-#
  .upcoming-cont
    .outer
      .upcoming
        / <h1 class="subhead"><span id="main">Upcoming Conferences</span></h1>
        #trav1
          .innerRom
            .trav_cont
              %h2.lowerhead
                %span
                  %i.flaticon-autumn1
                  Fall 2014
              %a{:href => "/tritonmun/X"}
                .romanBox.disabled TritonMUN X
              .desc
                .title
                  TritonMUN X Fall High School Conference
                .details
                  November 1, 2014
                  %br/
                  %a{:href => "https://docs.google.com/forms/d/1b9KIyqVBj1SntUnyCgYXM_E5km5Zgn0OQFFluKWh8pg/viewform", :style => "text-decoration: underline; color: #fffd00;"}
                    Apply
                  to be on the Dais, Crisis Staff, or Organizing Committee!
                  %br/
                %span.email_address tritonmun.ucsd@gmail.com
            / Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit
            .trav_cont
              %a{:href => "http://www.sbmun.org/committees.html"}
                .romanBox.disabled SBIMUN
              .desc
                .title
                  UC Santa Barbara Intercollegiate Model United Nations Conference
                .details
                  November 7-9, 2014
                  %br/
                  Santa Barbara, CA
          / Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit
          .innerRom
            .trav_cont
              %h2.lowerhead
                %span
                  %i.flaticon-snowflake
                  Winter 2015
              %a{:href => "http://davismun.org/committees/"}
                .romanBox.disabled Aggie MUN
              .desc
                .title
                  UC Davis Collegiate Conference
                .details
                  January 23-25, 2015
                  %br/
                  The Citizen Hotel, Downtown Sacramento
            / Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit
            .trav_cont
              .romanBox.disabled UCSD Scrimmage
              .desc
                .title
                  UC San Diego Model UN Scrimmage
                .details
                  February (TBA)
                  %br/
                  International House, UC San Diego
            / Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit
            .trav_cont
              %a{:href => "http://www.ucbmun.org/committees.php"}
                .romanBox.disabled UCBMUN
              .desc
                .title
                  UC Berkeley Collegiate Conference
                .details
                  February 28 - March 4, 2015
                  %br/
                  The Hilton, San Francisco
          / Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit
          .innerRom
            .trav_cont
              %h2.lowerhead
                %span
                  %i.flaticon-flower18
                  Spring 2015
              %a{:href => "http://www.munemory.org/"}
                .romanBox.disabled MUNE
              .desc
                .title
                  Model United Nations at Emory III
                .details
                  April 16 - 19, 2015
                  %br/
                  Emory University
                  %br/
                  Atlanta, GA
                    / Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit
                    / <a href="" class="past-confs">view past conferences</a>

app/views/static_pages/upcoming.html.erb


<% provide(:title, 'Travel Team') %>



<h1 class="subhead"><span id="main">Upcoming Conferences</span></h1>
  <div class="upcoming-cont">
    <div class="outer">
    <div class="upcoming"><!--<h1 class="subhead"><span id="main">Upcoming Conferences</span></h1>-->
      <div id="trav1">
        <div class="innerRom">

          <div class="trav_cont">
                  <h2 class="lowerhead"><span><i class="flaticon-autumn1"></i> Fall 2014</span></h2>

                  <a href="/tritonmun/X"><div class="romanBox disabled">TritonMUN X</div></a>
                  <div class="desc">
                    <div class="title">
                      TritonMUN X Fall High School Conference
                    </div>
                    <div class="details">
                      November 1, 2014<br>
                      <a style="text-decoration: underline; color: #fffd00;" href="https://docs.google
                      .com/forms/d/1b9KIyqVBj1SntUnyCgYXM_E5km5Zgn0OQFFluKWh8pg/viewform">
                        Apply</a> to be on the Dais, Crisis Staff, or Organizing Committee!<br>
                    </div>
                    <span class="email_address">tritonmun.ucsd@gmail.com</span>
                      <!--Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit-->
                  </div>
          </div>

          <div class="trav_cont">
            <a href="http://www.sbmun.org/committees.html"><div class="romanBox disabled">SBIMUN</div></a>
              <div class="desc">
                <div class="title">
                  UC Santa Barbara Intercollegiate Model United Nations Conference
                </div>
                <div class="details">
                  November 7-9, 2014<br>
                  Santa Barbara, CA
                </div>
                <!--Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit-->
              </div>
          </div>



        </div>

        <div class="innerRom">

          <div class="trav_cont">
            <h2 class="lowerhead"><span><i class="flaticon-snowflake"></i>  Winter 2015</span></h2>

            <a href="http://davismun.org/committees/"><div class="romanBox disabled">Aggie MUN</div></a>
            <div class="desc">
              <div class="title">
                UC Davis Collegiate Conference
              </div>
              <div class="details">
                January 23-25, 2015<br>
                The Citizen Hotel, Downtown Sacramento
              </div>
              <!--Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit-->
            </div>
          </div>

          <div class="trav_cont">
            <div class="romanBox disabled">UCSD Scrimmage</div>
            <div class="desc">
              <div class="title">
                UC San Diego Model UN Scrimmage
              </div>
              <div class="details">
                February (TBA)<br>
                International House, UC San Diego
              </div>
              <!--Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit-->
            </div>
          </div>


          <div class="trav_cont">

            <a href="http://www.ucbmun.org/committees.php"><div class="romanBox disabled">UCBMUN</div></a>
            <div class="desc">
              <div class="title">
                UC Berkeley Collegiate Conference
              </div>
              <div class="details">
                February 28 - March 4, 2015<br>
                The Hilton, San Francisco
              </div>
              <!--Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit-->
            </div>
          </div>

        </div>

        <div class="innerRom">

          <div class="trav_cont">
            <h2 class="lowerhead"><span><i class="flaticon-flower18"></i> Spring 2015</span></h2>
            <div class="desc">
              <div class="title">
                <em>TBA</em>
              </div>
              <div class="details">
                Spring 2015 travel conferences will be announced at a future date.
              </div>
              <!--Learn more: https://docs.google.com/document/d/1vZA4ELijAovqtCjM6C7ZfivcIHpXJmWrgzSn95JfaaI/edit-->
            </div>
          </div>


        </div>



      </div>
      <!--<a href="" class="past-confs">view past conferences</a>-->
    </div>
      </div>
  </div>
