app/views/shared/_home_nav.html.erb
<div id="buttonBox">
  <%= link_to @hconference do %>
      <div class="button">Overview</div>
  <% end %>

  <%= link_to location_hconference_path(@hconference) do %>
      <div class="button">Locations</div>
  <% end %>

  <%= link_to committees_hconference_path(@hconference) do %>
      <div class="button">Committees</div>
  <% end %>

  <%= link_to speakers_hconference_path(@hconference) do %>
      <div class="button">Speakers</div>
  <% end %>

  <%= link_to research_hconference_path(@hconference) do %>
      <div class="button">Research</div>
  <% end %>

  <%= link_to position_papers_hconference_path(@hconference) do %>
      <div class="button">Position Papers</div>
  <% end %>

  <%= link_to register_hconference_path(@hconference) do %>
      <div class="button" id="register">Register</div>
  <% end %>
</div>

app/views/shared/_home_nav.html.haml
#buttonBox
  = link_to @hconference do
    .button Overview
  = link_to locations_hconference_path(@hconference) do
    .button Location
  = link_to committees_hconference_path(@hconference) do
    .button Committees
  = link_to speakers_hconference_path(@hconference) do
    .button Speakers
  = link_to research_hconference_path(@hconference) do
    .button Research
  = link_to position_papers_hconference_path(@hconference) do
    .button Position Papers
  = link_to register_hconference_path(@hconference) do
    #register.button Register
