app/views/frontpages/_frontpage.html.erb
<li>
  <div class="phot-cont slide s-<%= frontpage.side %>">
    <div class="overlay-cont">
      <div class="overlay">

        <% if frontpage.description.present? %>
        <div class="title">
            <%= frontpage.title %>
        </div>
        <% else %>
            <div class="word">
              <%= frontpage.title %>
            </div>
        <% end %>


        <span class="small"><%= frontpage.description %></span>

        <% if frontpage.link_href != "" %>
            <a href="<%= frontpage.link_href %>" class="butt"><%= frontpage.link_text %></a>
        <% end %>

      </div>
    </div>

    <%= image_tag frontpage.bg_image.url(:medium), style:"width: 100%; vertical-align: middle" %>
  </div>


  <br>

      | <%= link_to "edit", ("/frontpages/" + (frontpage.id).to_s + "/edit"), method: :get %>

      | <%= link_to "delete", frontpage, method: :delete,
                    data: { confirm: "You sure?" } %>
</li>

app/views/frontpages/_frontpage.html.haml
%li
  %div{:class => "phot-cont slide s-#{frontpage.side}"}
    .overlay-cont
      .overlay
        - if frontpage.description.present?
          .title
            = frontpage.title
        - else
          .word
            = frontpage.title
        %span.small= frontpage.description
        - if frontpage.link_href != ""
          %a.butt{:href => frontpage.link_href}= frontpage.link_text
    = image_tag frontpage.image_url, style:"width: 100%; vertical-align: middle"
  %br/
  #{link_to "edit", ("/frontpages/" + (frontpage.id).to_s + "/edit"), method: :get, class: "admin-link"}
  #{link_to "delete", frontpage, method: :delete, data: { confirm: "You sure?" }, class: "admin-link"}
