app/views/layouts/_header.html.haml
%header.navbar
  #navbar-inner
    %nav
      = link_to image_tag("logo4.png", alt: "Model United Nations at UCSD", |
        id: "logo"), root_path, id: "logo"                                  |
      .half
        %ul#left
          %li= link_to "Travel",    travelteam_path, class: "nav-link"
          %li= link_to "TritonMUN",    hconferences_path, class: "nav-link"
          %li= link_to "SDIMUN", cconferences_path, class: "nav-link"
      .half
        %ul#right
          %li= link_to "About", about_path, class: "nav-link"
          - if signed_in?
            %li
              = link_to current_user.name, current_user, method: "get", |
                class: "nav-link", id: "signin"                         |
          - else
            %li= link_to "Sign In", signin_path, class: "nav-link", id: "signin"
          - if signed_in?
            - if current_user.admin?
              %li= link_to "ADMIN TOOLS", admintools_path, class: "nav-link", id: "admin"
          %li= link_to image_tag("calendar-icon.png", alt: "Calendar", id: "calendar"), calendar_path
          %li= link_to image_tag("fb-icon.png", alt: "Facebook", id: "calendar"), "https://www.facebook.com/ModelUnitedNationsAtUcsd"
  /
    <div id="under-bar">
    Download the TritonMUN X Android App!
    <a href="/app">
    <div class="apply">
    Learn More
    </div>
    </a>
    </div>

app/views/layouts/_header.html.erb
<header class="navbar">
  <div id="navbar-inner">
    <nav>
      <%= link_to image_tag("logo4.png", alt: "Model United Nations at UCSD",
                            id: "logo"), root_path, id: "logo"
      %>

     <div class="half">
         <ul id="left">
            <li><%= link_to "Travel",    travelteam_path, class: "nav-link" %></li>
            <li><%= link_to "TritonMUN",    hconferences_path, class: "nav-link" %></li>
            <li><%= link_to "About", about_path, class: "nav-link" %></li>
         </ul>
     </div>


    <div class="half">
      <ul id="right">




        <% if signed_in? %>
            <li>
              <%= link_to current_user.name, current_user, method: "get",
                          class: "nav-link", id: "signin" %>
            </li>
        <% else %>
            <li><%= link_to "Sign In", signin_path, class: "nav-link", id: "signin" %></li>

        <% end %>

        <% if signed_in? %>
            <% if current_user.admin?  %>

                <li><%= link_to "ADMIN TOOLS", admintools_path, class: "nav-link", id: "admin" %></li>

            <% end %>
        <% end %>

        <li><%= link_to image_tag("calendar-icon.png", alt: "Calendar", id: "calendar"), calendar_path %></li>
        <li><%= link_to image_tag("fb-icon.png", alt: "Facebook", id: "calendar"), "https://www.facebook.com/ModelUnitedNationsAtUcsd" %></li>
      </ul>
    </div>
    </nav>
  </div>
</header>
